{
    "restartable": "rs",
    "ignore": [".git", "node_modules/**/*", "src/**/*"],
    "verbose": true,
    "execMap": {
        "js": "node"
    },
    "watch": ["app.js"],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js json"
}
